# owspace1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/owspace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/vincent/owspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/owspace/model/api/: ApiService.java
app/src/main/java/com/app/owspace/model/entity/: CommentEntity.java  DetailEntity.java  Event.java  Item.java  LikeEntity.java  Recommend.java  Result.java  SplashEntity.java
app/src/main/java/com/app/owspace/presenter/: SplashPresenter.java  Splashcontract.java
app/src/main/java/com/app/owspace/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/app/vincent/owspace/: MainActivity.java
app/src/main/java/com/app/vincent/owspace/app/: OwspaceApplication.java
app/src/main/java/com/app/vincent/owspace/base/: BaseActivity.java  BasePresenter.java  DisposableActivity.java
app/src/main/java/com/app/vincent/owspace/di/annotation/: RepositoryScope.java
app/src/main/java/com/app/vincent/owspace/di/component/: ApplicationComponent.java  NetComponent.java  SplashComponent.java
app/src/main/java/com/app/vincent/owspace/di/modules/: ApplicationModule.java  NetModule.java  SplashModule.java
app/src/main/java/com/app/vincent/owspace/di/scopes/: UserScope.java
app/src/main/java/com/app/vincent/owspace/model/api/: ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/app/vincent/owspace/model/entity/: CommentEntity.java  DetailEntity.java  Event.java  Item.java  LikeEntity.java  Recommend.java  Result.java  SplashEntity.java
app/src/main/java/com/app/vincent/owspace/net/: Client.java
app/src/main/java/com/app/vincent/owspace/net/gsonconverter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  TokenInvalidEvent.java
app/src/main/java/com/app/vincent/owspace/presenter/: SplashPresenter.java  Splashcontract.java
app/src/main/java/com/app/vincent/owspace/util/: AppUtil.java  DateTimeTypeAdapter.java  EntityUtils.java  FileUtil.java  HttpUtils.java  PreferenceUtils.java
app/src/main/java/com/app/vincent/owspace/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/app/vincent/owspace/widget/: FixedImageView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/app/owspace/: ExampleUnitTest.java
app/src/test/java/com/app/vincent/owspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libutils/: README.md  build.gradle
libutils/src/androidTest/java/redroid/util/: ExampleInstrumentedTest.java
libutils/src/main/: AndroidManifest.xml
libutils/src/main/java/redroid/storage/: AppPreferences.java  GuidePreference.java  UserPreferences.java
libutils/src/main/java/redroid/util/: AppUtils.java  CountDown.java  DeviceUtils.java  HanziToPinyin.java  NetUtil.java  PhotoUtils.java  SharedPrefs.java  StatusBarUtil.java  StringUtils.java  TimeUtil.java  UrlUtils.java
libutils/src/test/java/redroid/util/: StringUtilsTest.java
redroid/: .gitignore  build.gradle
redroid/src/androidTest/java/redroid/: ExampleInstrumentationTest.java
redroid/src/main/: AndroidManifest.xml
redroid/src/main/java/redroid/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java
redroid/src/main/java/redroid/compat/: StatusBarCompat.java
redroid/src/main/java/redroid/listener/: AfterTextChangedListener.java  AnimationEndListener.java  ContentTextWatcher.java
redroid/src/main/java/redroid/view/: Toolbar.java
redroid/src/main/java/redroid/widget/: ClearableEditText.java  LoadMoreRecyclerView.java  LoadingDialog.java  UrlCheckBox.java  UrlTextView.java
redroid/src/main/res/layout/: view_clearable_edittext.xml  view_loading.xml
redroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
redroid/src/main/res/values-zh-rCN/: strings.xml
redroid/src/test/java/redroid/: ExampleUnitTest.java
